#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ec.h
config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
stdbool.h
-
stdlib.h
-
windows.h
-
net/bpf.h
-
string.h
-
strings.h
-
unistd.h
-
time.h
-
ec_queue.h
-
ec_error.h
-
ec_debug.h
-
ec_stdint.h
-
ec_globals.h
-
ec_strings.h
-
ec_os_mingw.h
-

../include/ec_capture.h
ec.h
-
ec_threads.h
-

../include/ec_connbuf.h
ec_inet.h
-
ec_threads.h
-

../include/ec_conntrack.h
ec_profiles.h
-
ec_connbuf.h
-

../include/ec_debug.h

../include/ec_encryption.h
ec_inet.h
-

../include/ec_error.h
errno.h
-

../include/ec_filter.h
ec_packet.h
-
regex.h
-
pcre.h
-

../include/ec_fingerprint.h

../include/ec_format.h

../include/ec_globals.h
ec_sniff.h
-
ec_inet.h
-
ec_network.h
-
ec_ui.h
-
ec_set.h
-
ec_stats.h
-
ec_profiles.h
-
ec_filter.h
-
ec_interfaces.h
-
config.h
-
ec_encryption.h
-
ec_utils.h
-
pcap.h
-
libnet.h
-
regex.h
-

../include/ec_hook.h
ec_packet.h
-

../include/ec_inet.h
ec_queue.h
-
winsock2.h
-
ws2tcpip.h
-
missing/inet_aton.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/stat.h
-

../include/ec_inject.h
ec_packet.h
-
ec_conntrack.h
-

../include/ec_interfaces.h

../include/ec_log.h
ec_inet.h
-
ec_packet.h
-
ec_fingerprint.h
-
ec_resolv.h
-
zlib.h
-
sys/time.h
-
unistd.h
-

../include/ec_manuf.h

../include/ec_mitm.h

../include/ec_network.h
ec.h
-
ec_inet.h
-
pcap.h
-
libnet.h
-

../include/ec_os_mingw.h
malloc.h
-
winsock2.h
-

../include/ec_packet.h
ec_proto.h
-
ec_profiles.h
-
ec_fingerprint.h
-
ec_inet.h
-
ec_session.h
-
sys/time.h
-

../include/ec_passive.h

../include/ec_plugins.h
ec_stdint.h
-
ec_version.h
-
ec_ui.h
-
ec_threads.h
-

../include/ec_poll.h

../include/ec_profiles.h
ec_fingerprint.h
-
ec_resolv.h
-

../include/ec_proto.h
ec_inet.h
-

../include/ec_queue.h

../include/ec_resolv.h
ec_inet.h
-
arpa/nameser.h
-
arpa/nameser_compat.h
-
resolv.h
-
missing/nameser.h
-

../include/ec_scan.h

../include/ec_services.h

../include/ec_session.h

../include/ec_set.h

../include/ec_sleep.h

../include/ec_sniff.h
ec_packet.h
-

../include/ec_stats.h

../include/ec_stdint.h
limits.h
-
stdint.h
-
sys/types.h
-
sys/inttypes.h
-
inttypes.h
-

../include/ec_strings.h
ctype.h
-
missing/strlcat.h
-
bsd/string.h
-
string.h
-
missing/strlcpy.h
-
bsd/string.h
-
string.h
-
missing/strsep.h
-
missing/strcasestr.h
-
missing/memmem.h
-
missing/basename.h
-

../include/ec_threads.h
ec_stdint.h
-
pthread.h
-

../include/ec_ui.h
stdarg.h
-

../include/ec_utils.h

../include/ec_version.h

../include/missing/basename.h

../include/missing/inet_aton.h

../include/missing/memmem.h

../include/missing/nameser.h
sys/param.h
-
sys/types.h
-
sys/types.h
-
sys/cdefs.h
-
nameser_compat.h
../include/missing/nameser_compat.h

../include/missing/nameser_compat.h

../include/missing/scandir.h
dirent.h
-

../include/missing/strcasestr.h

../include/missing/strlcat.h

../include/missing/strlcpy.h

../include/missing/strsep.h

../include/missing/termios_mingw.h

../src/interfaces/curses/ec_curses.h
wdg.h
-

../src/interfaces/curses/widgets/wdg.h
config.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
windows.h
-
ec_queue.h
-
limits.h
-
stdint.h
-
sys/types.h
-
sys/inttypes.h
-

../src/interfaces/daemon/ec_daemon.h
ec.h
-
ec_ui.h
-
ec_threads.h
-
ec_scan.h
-
ec_mitm.h
-
ec_plugins.h
-
unistd.h
-
fcntl.h
-
signal.h
-
time.h
-

../src/interfaces/text/ec_text.h

/root/ettercap-0.8.2/src/ec_interfaces.c
ec.h
-
ec_curses.h
-
ec_daemon.h
-
ec_gtk.h
-
ec_text.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_capture.h
-
pcap.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_filters.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_filter.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_help.c
ec.h
-
wdg.h
-
ec_curses.h
-
ncurses.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_hosts.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_scan.h
-
ec_threads.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_live.c
ec.h
-
wdg.h
-
ec_curses.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_logging.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_log.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_mitm.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_mitm.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_offline.c
ec.h
-
wdg.h
-
ec_curses.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_plugins.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_plugins.h
-
ec_threads.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_start.c
ec.h
-
wdg.h
-
ec_curses.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_targets.c
ec.h
-
wdg.h
-
ec_curses.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_view.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_format.h
-
ec_utils.h
-
ec_encryption.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_view_connections.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_conntrack.h
-
ec_manuf.h
-
ec_services.h
-
ec_format.h
-
ec_inject.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/root/ettercap-0.8.2/src/interfaces/curses/ec_curses_view_profiles.c
ec.h
-
wdg.h
-
ec_curses.h
-
ec_format.h
-
ec_profiles.h
-
ec_manuf.h
-
ec_services.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg.c
wdg.h
-
ncurses.h
-
pthread.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_compound.c
wdg.h
-
ncurses.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_debug.c
wdg.h
-
ctype.h
-
ncurses.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_dialog.c
wdg.h
-
ncurses.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_dynlist.c
wdg.h
-
ncurses.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_error.c
wdg.h
-
stdarg.h
-
string.h
-
errno.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_file.c
ec.h
-
wdg.h
-
ncurses.h
-
menu.h
-
stdarg.h
-
sys/stat.h
-
dirent.h
-
missing/scandir.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_input.c
wdg.h
-
ncurses.h
-
form.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_list.c
wdg.h
-
ncurses.h
-
menu.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_menu.c
wdg.h
-
ncurses.h
-
menu.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_panel.c
wdg.h
-
ncurses.h
-
panel.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_percentage.c
wdg.h
-
ncurses.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_scroll.c
wdg.h
-
ncurses.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/curses/widgets/wdg_window.c
wdg.h
-
ncurses.h
-
stdarg.h
-

/root/ettercap-0.8.2/src/interfaces/daemon/ec_daemon.c
ec.h
-
ec_ui.h
-
ec_threads.h
-
ec_scan.h
-
ec_mitm.h
-
ec_plugins.h
-
ec_daemon.h
-
ec_sleep.h
-
fcntl.h
-
signal.h
-

/root/ettercap-0.8.2/src/interfaces/text/ec_text.c
ec.h
-
ec_poll.h
-
ec_ui.h
-
ec_threads.h
-
ec_hook.h
-
ec_interfaces.h
-
ec_format.h
-
ec_plugins.h
-
ec_text.h
-
ec_scan.h
-
ec_mitm.h
-
missing/termios_mingw.h
-
termios.h
-

/root/ettercap-0.8.2/src/interfaces/text/ec_text_conn.c
ec.h
-
ec_threads.h
-
ec_interfaces.h
-
ec_conntrack.h
-
ec_inet.h
-
ec_proto.h
-

/root/ettercap-0.8.2/src/interfaces/text/ec_text_display.c
ec.h
-
ec_packet.h
-
ec_interfaces.h
-
ec_format.h
-

/root/ettercap-0.8.2/src/interfaces/text/ec_text_plugin.c
ec.h
-
ec_ui.h
-
ec_threads.h
-
ec_plugins.h
-

/root/ettercap-0.8.2/src/interfaces/text/ec_text_profile.c
ec.h
-
ec_threads.h
-
ec_poll.h
-
ec_interfaces.h
-
ec_profiles.h
-
ec_passive.h
-
missing/termios_mingw.h
-
termios.h
-

include/config.h

