#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ec_error.h
errno.h
-

../include/ec_file.h

../include/ec_filter.h
ec_packet.h
-
regex.h
-
pcre.h
-

../include/ec_fingerprint.h

../include/ec_format.h

../include/ec_inet.h
ec_queue.h
-
winsock2.h
-
ws2tcpip.h
-
missing/inet_aton.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/stat.h
-

../include/ec_packet.h
ec_proto.h
-
ec_profiles.h
-
ec_fingerprint.h
-
ec_inet.h
-
ec_session.h
-
sys/time.h
-

../include/ec_profiles.h
ec_fingerprint.h
-
ec_resolv.h
-

../include/ec_proto.h
ec_inet.h
-

../include/ec_queue.h

../include/ec_resolv.h
ec_inet.h
-
arpa/nameser.h
-
arpa/nameser_compat.h
-
resolv.h
-
missing/nameser.h
-

../include/ec_session.h

../include/ec_stdint.h
limits.h
-
stdint.h
-
sys/types.h
-
sys/inttypes.h
-
inttypes.h
-

../include/ec_strings.h
ctype.h
-
missing/strlcat.h
-
bsd/string.h
-
string.h
-
missing/strlcpy.h
-
bsd/string.h
-
string.h
-
missing/strsep.h
-
missing/strcasestr.h
-
missing/memmem.h
-
missing/basename.h
-

../include/ec_version.h

../include/ef.h
config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
strings.h
-
unistd.h
-
time.h
-
missing/strsep.h
-
windows.h
-
ec_queue.h
-
ec_stdint.h
-
ec_error.h
-
ec_strings.h
-

../include/ef_functions.h
ec_filter.h
-

../include/missing/basename.h

../include/missing/getopt.h
ctype.h
-

../include/missing/inet_aton.h

../include/missing/memmem.h

../include/missing/nameser.h
sys/param.h
-
sys/types.h
-
sys/types.h
-
sys/cdefs.h
-
nameser_compat.h
../include/missing/nameser_compat.h

../include/missing/nameser_compat.h

../include/missing/strcasestr.h

../include/missing/strlcat.h

../include/missing/strlcpy.h

../include/missing/strsep.h

/root/ettercap-0.8.2/Build_Android/utils/ef_grammar.c
ef.h
-
ef_functions.h
-
ec_filter.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/root/ettercap-0.8.2/Build_Android/utils/ef_syntax.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
ef.h
-
ef_functions.h
-
ec_filter.h
-
ef_grammar.h
-
unistd.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_compiler.c
ef.h
-
ef_functions.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_ec_compat.c
ef.h
-
stdarg.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_encode.c
ef.h
-
ef_functions.h
-
ec_filter.h
-
ctype.h
-
regex.h
-
pcre.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_main.c
ef.h
-
ef_functions.h
-
ec_version.h
-
stdarg.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_output.c
ef.h
-
ef_functions.h
-
ec_filter.h
-
ec_version.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_parser.c
ef.h
-
ec_version.h
-
ec_format.h
-
ef_functions.h
-
getopt.h
-
missing/getopt.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_tables.c
ef.h
-
ec_file.h
-
ctype.h
-

/root/ettercap-0.8.2/utils/etterfilter/ef_test.c
ef.h
-
ec_filter.h
-
ec_version.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-

include/config.h

utils/ef_grammar.h

