#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ec.h
config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
stdbool.h
-
stdlib.h
-
windows.h
-
net/bpf.h
-
string.h
-
strings.h
-
unistd.h
-
time.h
-
ec_queue.h
-
ec_error.h
-
ec_debug.h
-
ec_stdint.h
-
ec_globals.h
-
ec_strings.h
-
ec_os_mingw.h
-

../include/ec_debug.h

../include/ec_encryption.h
ec_inet.h
-

../include/ec_error.h
errno.h
-

../include/ec_filter.h
ec_packet.h
-
regex.h
-
pcre.h
-

../include/ec_fingerprint.h

../include/ec_globals.h
ec_sniff.h
-
ec_inet.h
-
ec_network.h
-
ec_ui.h
-
ec_set.h
-
ec_stats.h
-
ec_profiles.h
-
ec_filter.h
-
ec_interfaces.h
-
config.h
-
ec_encryption.h
-
ec_utils.h
-
pcap.h
-
libnet.h
-
regex.h
-

../include/ec_hook.h
ec_packet.h
-

../include/ec_inet.h
ec_queue.h
-
winsock2.h
-
ws2tcpip.h
-
missing/inet_aton.h
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/stat.h
-

../include/ec_interfaces.h

../include/ec_lua.h
ec_packet.h
-

../include/ec_network.h
ec.h
-
ec_inet.h
-
pcap.h
-
libnet.h
-

../include/ec_os_mingw.h
malloc.h
-
winsock2.h
-

../include/ec_packet.h
ec_proto.h
-
ec_profiles.h
-
ec_fingerprint.h
-
ec_inet.h
-
ec_session.h
-
sys/time.h
-

../include/ec_profiles.h
ec_fingerprint.h
-
ec_resolv.h
-

../include/ec_proto.h
ec_inet.h
-

../include/ec_queue.h

../include/ec_resolv.h
ec_inet.h
-
arpa/nameser.h
-
arpa/nameser_compat.h
-
resolv.h
-
missing/nameser.h
-

../include/ec_session.h

../include/ec_set.h

../include/ec_sniff.h
ec_packet.h
-

../include/ec_stats.h

../include/ec_stdint.h
limits.h
-
stdint.h
-
sys/types.h
-
sys/inttypes.h
-
inttypes.h
-

../include/ec_strings.h
ctype.h
-
missing/strlcat.h
-
bsd/string.h
-
string.h
-
missing/strlcpy.h
-
bsd/string.h
-
string.h
-
missing/strsep.h
-
missing/strcasestr.h
-
missing/memmem.h
-
missing/basename.h
-

../include/ec_ui.h
stdarg.h
-

../include/ec_utils.h

../include/missing/basename.h

../include/missing/inet_aton.h

../include/missing/memmem.h

../include/missing/nameser.h
sys/param.h
-
sys/types.h
-
sys/types.h
-
sys/cdefs.h
-
nameser_compat.h
../include/missing/nameser_compat.h

../include/missing/nameser_compat.h

../include/missing/strcasestr.h

../include/missing/strlcat.h

../include/missing/strlcpy.h

../include/missing/strsep.h

/root/ettercap-0.8.2/src/lua/ec_lua.c
ec.h
-
ec_hook.h
-
ec_lua_config.h
-
ec_lua.h
-
ec_error.h
-
ec_packet.h
-
lua.h
/root/ettercap-0.8.2/src/lua/lua.h
lualib.h
/root/ettercap-0.8.2/src/lua/lualib.h
lauxlib.h
/root/ettercap-0.8.2/src/lua/lauxlib.h
stdlib.h
-
string.h
-

/usr/include/luajit-2.0/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/luajit-2.0/lua.h

/usr/include/luajit-2.0/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/luajit-2.0/luaconf.h

/usr/include/luajit-2.0/luaconf.h
limits.h
-
stddef.h
-
assert.h
-

/usr/include/luajit-2.0/lualib.h
lua.h
/usr/include/luajit-2.0/lua.h

include/config.h

src/lua/include/ec_lua_config.h

